<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 style="background-color: blue;">heading 1</h1>
    <h2>heading 2</h2>
    <h3>heading 3</h3>
    <h4>heading 4</h4>
    <h5>heading 5</h5>
    <h6>heading 6</h6>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum, doloribus.</p>
    <div>hlo</div>
    <div>hi</div>
    <ul type="circle">
        <li>fruits</li>
        <ul>
            <li>apples</li>
            <ul>
                <li>green apple</li>
                <ul>
                    <li>green apple price is 20</li>
                </ul>
                <li>red apple</li>
        </ul>
            <li>grapes</li>
        </ul>
    <li>milk</li></ul>
    <ol type="A">
        <li>html5</li>
        <ol type="a">
            <li>block level elements</li>
            <ol>
                <li>headings</li>
                <li>paragraph</li>
            </ol>
            <li>inline elements</li>
            <li>semantic elements</li>
        </ol>
        <li>java script</li>
        <li>css</li>
        <li>bootstrap</li>
    </ol>
    <table border="">
        <thead>
            <tr>
                <th>name</th>
                <th>roll number</th>
                <th>clg name</th>
            </tr>
        </thead>
        <tr>
            <td>ashma</td>
            <td>573</td>
            <td>pbr vits</td>
        </tr>
        <tr>
            <td>banu</td>
            <td>503</td>
            <td>pbr vits</td>
        </tr>
    </table>
</body>
</html>